<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webspider</groupId>
    <artifactId>webspider-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webspider-httpagent</artifactId>
  <name>webspider-httpagent</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.webspider</groupId>
        <artifactId>webspider-agent-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webspider</groupId>
        <artifactId>webspider-agent-node</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.webspider</groupId>
        <artifactId>webspider-agent-scheduler</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>webspider-agent-shared</module>
    <module>webspider-agent-node</module>
    <module>webspider-agent-scheduler</module>
  </modules>
</project>