# webspider

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: index.html
project/: WebspiderBuild.scala
spidersaas-core/: pom.xml
spidersaas-core/src/main/scala/com/spidersaas/core/: HasRedirectLink.scala  HasUniqueId.scala  Headers.scala  Link.scala  RedirectLink.scala  Relation.scala  ResultState.scala
spidersaas-parser/: pom.xml
spidersaas-parser/src/main/java/com/spidersaas/: App.java
spidersaas-parser/src/main/scala/com/spidersaas/parser/: Document.scala  DocumentParser.scala  HtmlParser.scala  LinkListener.scala  package.scala
spidersaas-parser/src/main/scala/com/spidersaas/parser/link/: NotALinkExcepton.scala  RelativeLinkNormalizer.scala  SimpleLinkNormalizer.scala
spidersaas-parser/src/test/java/com/spidersaas/: AppTest.java
spidersaas-parser/src/test/resources/: url-normalize-list
spidersaas-parser/src/test/scala/com/spidersaas/parser/link/: SimpleLinkNormalizerTest.scala
spidersaas-transport/: pom.xml
webspider/: pom.xml
webspider-config/: pom.xml
webspider-config/src/main/resources/: webspider_config_reference.conf
webspider-config/src/main/scala/com/webspider/config/: Config.scala
webspider-core/: pom.xml
webspider-core/src/main/scala/com/webspider/core/: ContentType.scala  HasContentType.scala  HasHTTPHeaders.scala  HasLink.scala  HasLocation.scala  HasRedirect.scala  HasUniqueId.scala  Headers.scala  Link.scala  LinkState.scala  LinkStorageState.scala  RedirectLink.scala  Relation.scala  Resource.scala  ResultState.scala  Task.scala  package.scala
webspider-core/src/main/scala/com/webspider/core/utils/: LogHelper.scala
webspider-demo/: pom.xml
webspider-demo/src/main/resources/: log4j.xml
webspider-demo/src/main/resources/html/: index.html
webspider-demo/src/main/resources/html/css/: style.css
webspider-demo/src/main/resources/html/js/: scripts.js
webspider-demo/src/main/scala/com/webspider/demo/: Boot.scala
webspider-httpagent/: pom.xml
webspider-httpagent/webspider-agent-node/: pom.xml
webspider-httpagent/webspider-agent-node/src/main/resources/: webspider_config.conf
webspider-httpagent/webspider-agent-node/src/main/scala/com/webspider/agent/node/: HttpClientNode.scala
webspider-httpagent/webspider-agent-scheduler/: pom.xml
webspider-httpagent/webspider-agent-scheduler/src/main/scala/com/webspider/scheduler/node/: TaskSchedulerNode.scala
webspider-httpagent/webspider-agent-shared/: pom.xml
webspider-httpagent/webspider-agent-shared/src/main/scala/com/webspider/agent/shared/: ActorProtocolDefinition.scala  Bootstrap.scala  CLIHelper.scala  ClusterProtocol.scala  ClusterWatcher.scala  WebcrawlerProtocol.scala
webspider-httpagent/webspider-agent-shared/src/test/resources/: log4j.xml  test-cluster.conf
webspider-httpagent/webspider-agent-shared/src/test/scala/com/webspider/agent/shared/: ActorProtocolDefinitionTest.scala  ClusterProtocolTest.scala
webspider-parser/: pom.xml
webspider-parser/src/main/scala/com/webspider/parser/: Document.scala  DocumentParser.scala  HtmlParser.scala  LinkListener.scala  package.scala
webspider-parser/src/main/scala/com/webspider/parser/link/: ApacheCommonsLinkNormalizer.scala  NotALinkExcepton.scala  RelativeLinkNormalizer.scala  SimpleLinkNormalizer.scala
webspider-parser/src/test/resources/: url-normalize-list
webspider-parser/src/test/resources/htmlparser/document/: 1
webspider-parser/src/test/resources/htmlparser/link/: 1
webspider-parser/src/test/resources/htmlparser/links/: 1
webspider-parser/src/test/scala/com/webspider/parser/: ApacheCommonsResourceNormalizerTest.scala  HtmlParserTest.scala
webspider-parser/src/test/scala/com/webspider/parser/link/: ApacheCommonsLinkNormalizerTest.scala  ApacheCommonsResourceNormalizerTest.scala  SimpleLinkNormalizerTest.scala  SimpleResourceNormalizerTest.scala
webspider-storage/: pom.xml
webspider-storage/doc/: database-structure.uxf
webspider-storage/src/main/scala/com/webspider/storage/: LinkQueue.scala  LinkStorage.scala  MustInitAndClose.scala  PersistentQueue.scala  Storage.scala  package.scala
webspider-storage/src/main/scala/com/webspider/storage/bdbje/: BDBJEInitAndClose.scala  BDBJEQueue.scala  LinkWithSeqNumber.scala  package.scala
webspider-storage/src/main/scala/com/webspider/storage/bdbje/persist/: LinkSerializer.scala
webspider-storage/src/main/scala/com/webspider/storage/impl/: InMemoryStorage.scala
webspider-storage/src/main/scala/com/webspider/storage/memory/: InMemoryStorage.scala
webspider-storage/src/test/resources/: log4j.xml
webspider-storage/src/test/scala/com/webspider/storage/bdbje/: BDBJEInitAndCloseTest.scala  BDBJEQueueTest.scala  helper.scala
webspider-transport/: pom.xml
webspider-transport/src/main/scala/com/webspider/transport/: DocumentState.scala  TransportTrait.scala
webspider-transport/src/main/scala/com/webspider/transport/http/: HTTPClient.scala  HttpTransport.scala
webspider-transport/src/test/scala/com/webspider/transport/http/: HttpTransportTest.scala
webspider/src/assembly/: assembly.xml
webspider/src/main/resources/: log4j.properties
webspider/src/main/scala/com/webspider/main/: CMDLauncher.scala  Launcher.scala
webspider/src/main/scala/com/webspider/main/actors/: Consumer.scala  Messages.scala  Worker.scala
webspider/src/main/scala/com/webspider/main/config/: TaskConfiguration.scala
webspider/src/main/scala/com/webspider/main/filter/: AuthorityMatcher.scala  FilterTrait.scala  StrictAuthorityFilter.scala  StrictAuthorityMatcher.scala
webspider/src/main/scala/com/webspider/main/storage/: Storage.scala
webspider/src/main/scala/com/webspider/main/storage/impl/: InMemoryStorage.scala
webspider/src/main/scala/com/webspider/main/worker/: Master.scala  Messages.scala  Worker.scala
webspider/src/test/scala/com/webspider/main/: StrictAuthorityMatcherTest.scala
