<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webspider</groupId>
    <artifactId>webspider-httpagent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webspider-agent-scheduler</artifactId>
  <name>webspider-agent-scheduler</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.webspider</groupId>
      <artifactId>webspider-agent-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webspider</groupId>
      <artifactId>webspider-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.webspider</groupId>
      <artifactId>webspider-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rogach</groupId>
      <artifactId>scallop_${scala.base}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
