<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>60</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Secondary&gt;&gt;
queueDB
--
storageState == QUEUED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>180</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Primary&gt;&gt;
linkData
--
uuid: UUID, Key
protocolCode: Int
protocolResponse: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Primary&gt;&gt;
urls
--
- url: String, Key
- uuid: UUID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Secondary&gt;&gt;
inprogressDb
--
storageState == IN_PROGRESS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Secondary&gt;&gt;
processedDb
--
storageState == PROCESSED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>260</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>260</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;180;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>50</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Primary&gt;&gt;
relations
--
- uuid: UUID, Key
- parent: UUID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>100</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;30;110;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Primary&gt;&gt;
mainDb
--
- crawlAt: Int, Key
- storageState: Enum
- url: String
- uuid: UUID</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
